global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend fe_http_l7
    bind *:80
    mode http

    acl host_example hdr_dom(host) -i example.local
    use_backend be_example if host_example

backend be_example
    mode http
    balance roundrobin
    server srv1 127.0.0.1:8001 weight 2 check
    server srv2 127.0.0.1:8002 weight 3 check
    server srv3 127.0.0.1:8003 weight 4 check

listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats realm HAProxy\ Statistics
    stats auth admin:strongpassword